# SimpleUsbTerminal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/linkitsoft/beepvending/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linkitsoft/vendtix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/: AppConstants.java  WebServiceConstants.java
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/com/linkitsoft/beepvending/Activities/: BaseActivity.java  CartActivity.java  ConfigActivity.java  MainActivity.java  PaymentActivity.java  PaymentMethod.java  ProductDetail.java  Receipt.java  SelectProduct.java  SplashScreen.java
app/src/main/java/com/linkitsoft/beepvending/Activities/Dispense/: HexDataHelper.java  RunableEx.java  TestDispense.java  countObj.java
app/src/main/java/com/linkitsoft/beepvending/Adapters/: CartItemAdapter.java  MenuItemAdpater.java  ReceiptItemAdapter.java
app/src/main/java/com/linkitsoft/beepvending/Helper/: ActivityRequest.java  CommonUtils.java  UIHelper.java
app/src/main/java/com/linkitsoft/beepvending/Models/: Product.java  ReceiptModel.java
app/src/main/java/com/linkitsoft/beepvending/UiHelper/: UiHelper.java
app/src/main/java/com/linkitsoft/beepvending/Utils/: LocalDataManager.java
app/src/main/java/com/linkitsoft/vendtix/Activities/: CartActivity.java  ConfigActivity.java  MainActivity.java  PaymentActivity.java  PaymentMethod.java  ProductDetail.java  Receipt.java  SelectProduct.java  SplashScreen.java
app/src/main/java/com/linkitsoft/vendtix/Adapters/: CartItemAdapter.java  MenuItemAdpater.java  ReceiptItemAdapter.java
app/src/main/java/com/linkitsoft/vendtix/Models/: Product.java  ReceiptModel.java
app/src/main/res/drawable/: backselector.xml  btncheckout.xml  btncheckoutselector.xml  btnsettingselector.xml  btnshape.xml  btnshapetrans.xml  btnwhiteshape.xml  buttonselector.xml  buttonselectortransparent.xml  cancelimgselector.xml  cartbagselector.xml  cartimgselector.xml  creditbtnselector.xml  crossselector.xml  edit_bg.xml  gradientbg.xml  header.xml  item_border.xml  minutselector.xml  nayaxtbnselector.xml  numbergb.xml  plusselector.xml  roundoutline.xml  savebtnselector.xml  scanbtnselector.xml  scanqrselector.xml  startbtnselector.xml
app/src/main/res/layout/: activity_cart.xml  activity_config.xml  activity_main.xml  activity_payment.xml  activity_payment_method.xml  activity_product_detail.xml  activity_receipt.xml  activity_select_product.xml  activity_splash_screen.xml  activity_test_dispense.xml  cartitem.xml  menuitem.xml  pin_popup.xml  product_detail_layout.xml  receiptitem.xml  receiptlayout.xml  thankyou.xml  thankyou_layout.xml  timer_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkitsoft/beepvending/: ExampleUnitTest.java
app/src/test/java/com/linkitsoft/vendtix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
