plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.linkitsoft.beepvending"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    *****************Volley and GSON***********************
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
//    *****************Volley and GSON***********************

//    ****************Sweet Alert Dialog**********************
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
//    ****************Sweet Alert Dialog**********************


//    *********************Picasso*****************************
    implementation 'com.squareup.picasso:picasso:2.71828'
//    *********************Picasso*****************************

//    ************************slider libraray*****************
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //    ************************slider libraray*****************

//    ************************************Dispense*****************************
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    ************************************Dispense*****************************

    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
}