<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg1"
    tools:context=".Activities.ConfigActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="300dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo1" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Config Panel"
        android:textAllCaps="true"
        android:textColor="#382633"
        android:textSize="60dp"
        android:fontFamily="@font/bold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/show_pass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="122dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:backgroundTint="@color/pricecolor"
        android:background="@drawable/passhide1"
        app:layout_constraintBottom_toBottomOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pass" />

    <EditText
        android:id="@+id/kid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edit_bg"
        android:drawableStart="@drawable/kid1"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Kiosk ID"
        android:gravity="center"
        android:paddingEnd="100dp"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:padding="50dp"
        android:textColor="#000"
        android:textColorHint="#0064A7"

        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_bg"
        android:drawableStart="@drawable/uname"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:padding="50dp"
        android:textColor="#000"
        android:gravity="center"
        android:paddingEnd="100dp"
        android:textSize="36dp"
        android:textColorHint="#0064A7"
        app:layout_constraintEnd_toEndOf="@+id/kid"
        app:layout_constraintStart_toStartOf="@+id/kid"
        app:layout_constraintTop_toBottomOf="@+id/kid" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_bg"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layoutDirection="ltr"
        android:padding="50dp"
        android:textColor="#000"
        android:gravity="center"
        android:paddingEnd="100dp"
        android:textColorHint="#0064A7"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="@+id/uname"
        app:layout_constraintStart_toStartOf="@+id/uname"
        app:layout_constraintTop_toBottomOf="@+id/uname" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:padding="30dp"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="SAVE"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="@+id/kid"
        app:layout_constraintStart_toStartOf="@+id/kid"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        android:background="@drawable/btncheckoutselector"
       />

    <Button
        android:id="@+id/btnDispense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:padding="30dp"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="TEST DISPENSE"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="@+id/kid"
        app:layout_constraintStart_toStartOf="@+id/kid"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        android:background="@drawable/btncheckoutselector"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave">

        <Button
            android:id="@+id/buttonclose"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/buttonselectortransparent"
            android:padding="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Close"
            android:fontFamily="@font/regular"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSetting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSetting"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/btnsettingselector"
            android:padding="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Settings "
            android:textAllCaps="true"
            android:fontFamily="@font/regular"
            android:textColor="@color/pricecolor"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonclose"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:textColor="#554348"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Grow your bussiness with beep plus+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>