<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".Activities.ConfigActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splashlogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Config Panel"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/kid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edit_bg"
        android:drawableStart="@drawable/kid"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Kiosk ID"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:padding="50dp"
        android:textColor="#000"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_bg"
        android:drawableStart="@drawable/uname"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:padding="50dp"
        android:textColor="#000"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="@+id/kid"
        app:layout_constraintStart_toStartOf="@+id/kid"
        app:layout_constraintTop_toBottomOf="@+id/kid" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_bg"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:padding="50dp"
        android:textColor="#000"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="@+id/uname"
        app:layout_constraintStart_toStartOf="@+id/uname"
        app:layout_constraintTop_toBottomOf="@+id/uname" />


    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="@+id/kid"
        app:layout_constraintStart_toStartOf="@+id/kid"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:srcCompat="@drawable/savebtnselector" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/buttonselectortransparent"
            android:padding="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Close"
            android:fontFamily="@font/regular"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/buttonselector"
            android:padding="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Settings "
            android:textAllCaps="true"
            android:fontFamily="@font/regular"
            android:textColor="#fff"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>